<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xmlns="http://java.sun.com/xml/ns/javaee"

  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"

  id="WebApp_ID" version="3.0">

  <display-name>JSF Example</display-name>
  <welcome-file-list>
    <welcome-file>welcome.xhtml</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>jsf-servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jsf-servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>200</session-timeout>
    <tracking-mode>COOKIE</tracking-mode>
  </session-config>

  <context-param>
    <param-name>BaseUrl</param-name>
    <param-value>
      http://localhost:8080/
    </param-value>
  </context-param>
</web-app>